Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
MainPage.xbf
View\CityView.xbf
View\CreditView.xbf
View\GameView.xbf
View\PlayerSettingView.xbf
Content\Images\Brest.JPG
Content\Images\Electricity.JPG
Content\Images\Game_Background.jpg
Content\Images\Internet.JPG
Content\Images\Lorient.JPG
Content\Images\Main_Background.jpg
Content\Images\Nantes.JPG
Content\Images\ParcNature.JPG
Content\Images\Piscine.JPG
Content\Images\Quimper.JPG
Content\Images\Rennes.JPG
Content\Images\SalleShoot.JPG
Content\Images\Stade.JPG
Content\Images\Vannes.JPG
Content\Images\Water.JPG
Content\Sound\Blop.mp3
Content\Sound\Tick.mp3
